{
  "name": "amplify-vite-react-template",
  "private": true,
  "version": "0.0.0",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "tsc && vite build",
    "lint": "eslint . --ext ts,tsx --report-unused-disable-directives --max-warnings 0",
    "preview": "vite preview"
  },
  "dependencies": {
    "@awesome.me/kit-554640dcf9": "^1.0.7",
    "@aws-amplify/ui-react": "^6.1.9",
    "@butterfail/tailwindcss-inverted-radius": "^0.1.2",
    "@fortawesome/fontawesome-pro": "^6.6.0",
    "@fortawesome/fontawesome-svg-core": "^6.6.0",
    "@fortawesome/free-brands-svg-icons": "^6.6.0",
    "@fortawesome/pro-duotone-svg-icons": "^6.6.0",
    "@fortawesome/pro-light-svg-icons": "^6.6.0",
    "@fortawesome/pro-regular-svg-icons": "^6.6.0",
    "@fortawesome/pro-solid-svg-icons": "^6.6.0",
    "@fortawesome/pro-thin-svg-icons": "^6.6.0",
    "@fortawesome/react-fontawesome": "*",
    "@fortawesome/sharp-solid-svg-icons": "^6.6.0",
    "@headlessui/react": "^2.1.2",
    "@heroicons/react": "^2.1.5",
    "@reduxjs/toolkit": "^2.2.6",
    "aws-amplify": "^6.2.0",
    "flowbite": "^2.4.1",
    "flowbite-react": "^0.10.1",
    "leaflet": "^1.9.4",
    "photoswipe": "^5.4.4",
    "react": "^18.3.1",
    "react-dom": "^18.3.1",
    "react-leaflet": "^4.2.1",
    "react-photoswipe-gallery": "^3.0.2",
    "react-redux": "^9.1.2",
    "react-router-dom": "^6.24.1"
  },
  "devDependencies": {
    "@aws-amplify/backend": "^1.0.0",
    "@aws-amplify/backend-cli": "^1.0.1",
    "@types/leaflet": "^1.9.12",
    "@types/react": "^18.2.66",
    "@types/react-dom": "^18.2.22",
    "@typescript-eslint/eslint-plugin": "^7.2.0",
    "@typescript-eslint/parser": "^7.2.0",
    "@vitejs/plugin-react": "^4.2.1",
    "autoprefixer": "^10.4.19",
    "aws-cdk": "^2.138.0",
    "aws-cdk-lib": "^2.138.0",
    "constructs": "^10.3.0",
    "esbuild": "^0.20.2",
    "eslint": "^8.57.0",
    "eslint-plugin-import": "^2.29.1",
    "eslint-plugin-jsx-a11y": "^6.9.0",
    "eslint-plugin-react": "^7.35.0",
    "eslint-plugin-react-hooks": "^4.6.0",
    "eslint-plugin-react-refresh": "^0.4.6",
    "postcss": "^8.4.39",
    "tailwindcss": "^3.4.5",
    "tsx": "^4.7.2",
    "typescript": "^5.4.5",
    "vite": "^5.3.3"
  }
}
